// NOTE : Games mentionned for examples here aren't made with this engine

// ADV style : The most used style, found in most visual novels
// Games examples : Clannad, Doki Doki Litterature Club 
// NVL style : Text takes all screen
// Games examples : Fate series, Umineko
// It is possible to use both (by changing the style in the main script)
// This defines the style used when creating a new game. By default it's ADV

text_mode = ADV

// This parameter defines where the in-game options buttons should show
// inside_bottom : will show inside the text block, at the bottom of it
// outside_right : will show outside the text block, at the right of it
// outside_left : will show outdie the text block, at the left of it
// NOTE : Used only in ADV mode.

in_game_option_position = inside_bottom

// This parameter defines how the text block should look
// base_rectangle = a rectangle with rounded corners
// fading_rectangle = a rectangle that gradualy fades to the screen borders
// NOTE : Used only in ADV mode.

main_block_shape = base_rectangle

// Height of the main text block
// NOTE : Used only in ADV mode.

main_block_height = 250

// Lenght of the main text block
// NOTE : Used only in ADV mode and with base_rectangle main block shape.

main_block_lenght = 1600

// Opacity of the main text block.
// 100 = completely opaque
// 0 = completely see through (well 0 should not be that usefull

opacity = 80

// coordinates of the main text block (corresponds to the bottom right of the block)
// NOTE : Used only in ADV mode.

main_block_x_coord = 160
main_block_y_coord = 800 (used only in base_rectangle shape)

// Size of the text

font_size = 40