// Path (relative to the images/ folder) for the image used for the background

background_img_path = Jean435/Akane.png

// Opacity of that said image

background_img_opacity = 100

// Path (relative to the images/ folder) for the image used as the save icon 

save_icon = save.png

// Path (relative to the images/ folder) for the image used as the option icon 

option_icon = settings.png

// Path (relative to the images/ folder) for the image used as the title menu icon 

title_menu_icon = tmi.png

// Height for each button (NOTE : every buttons on this menu have the sames height)

btn_height = 200

// Length for each button (NOTE : every buttons on this menu have the sames length)

btn_length = 200