// Path (relative to the images/ folder) for the image used for the background

background_img_path = none

// Opacity of that said image

background_img_opacity = 100

// Path (relative to the images/ folder) for the image used as the save icon 

save_icon = none

// Path (relative to the images/ folder) for the image used as the load icon 

load_icon = none

// Path (relative to the images/ folder) for the image used as the option icon 

option_icon = none

// Path (relative to the images/ folder) for the image used as the title menu icon 

title_menu_icon = none

// Height for each button (NOTE : every buttons on this menu have the sames height)

btn_height = 50

// Length for each button (NOTE : every buttons on this menu have the sames length)

btn_length = 50