// Path (relative to the images/ folder) for the image used for the background

background_img_path = none

// Path (relative to the images/ folder) for the image used as the sound icon 

sound_icon = none

// Path (relative to the images/ folder) for the image used as the control icon 

control_icon = none

// Path (relative to the images/ folder) for the image used as the video icon 

video_icon = none

// Height for each button (NOTE : every buttons on this menu have the sames height)

btn_height = 50

// Length for each button (NOTE : every buttons on this menu have the sames length)

btn_length = 50