SOURCES += \
    $$PWD/bezier_curve.cpp \
    $$PWD/character_instantiator.cpp \
    $$PWD/character_parserer.cpp \
    $$PWD/characters.cpp \
    $$PWD/in_game_menu_interpretor.cpp \
    $$PWD/in_game_menu_parameters.cpp \
    $$PWD/in_game_menu_parserer.cpp \
    $$PWD/in_game_overlay_interpretor.cpp \
    $$PWD/in_game_overlay_parameters.cpp \
    $$PWD/in_game_overlay_parserer.cpp \
    $$PWD/init.cpp \
    $$PWD/main_menu_interpretor.cpp \
    $$PWD/main_menu_parameters.cpp \
    $$PWD/main_menu_parserer.cpp \
    $$PWD/options_menu_interpretor.cpp \
    $$PWD/options_menu_parameters.cpp \
    $$PWD/options_menu_parserer.cpp \
    $$PWD/parserer_utils.cpp \
    $$PWD/point.cpp \
    $$PWD/saves_menu_interpertor.cpp \
    $$PWD/saves_menu_parameters.cpp \
    $$PWD/saves_menu_parserer.cpp

HEADERS += \
    $$PWD/ICharacter_Interpreter.hpp \
    $$PWD/IInGameMenuInterpretor.h \
    $$PWD/IInGameOverlayInterpretor.h \
    $$PWD/IMainMenuInterpretor.h \
    $$PWD/IOptionMenuInterpretor.h \
    $$PWD/bezier.h \
    $$PWD/character_instantiator.hpp \
    $$PWD/character_parserer.h \
    $$PWD/characters.hpp \
    $$PWD/in_game_menu_interpretor.hpp \
    $$PWD/in_game_menu_parameters.hpp \
    $$PWD/in_game_menu_parserer.hpp \
    $$PWD/in_game_options_position.h \
    $$PWD/in_game_overlay_interpretor.hpp \
    $$PWD/in_game_overlay_parameters.hpp \
    $$PWD/in_game_overlay_parserer.hpp \
    $$PWD/init.h \
    $$PWD/isave_menu_interpretor.hpp \
    $$PWD/main_menu_interpretor.hpp \
    $$PWD/main_menu_parameters.hpp \
    $$PWD/main_menu_parserer.hpp \
    $$PWD/options_menu_interpretor.h \
    $$PWD/options_menu_parameters.hpp \
    $$PWD/options_menu_parserer.hpp \
    $$PWD/parserer_utils.h \
    $$PWD/point.hpp \
    $$PWD/saves_menu_interpertor.h \
    $$PWD/saves_menu_parameters.hpp \
    $$PWD/saves_menu_parserer.hpp \
    $$PWD/text_block_shape.h \
    $$PWD/text_mode.h
